<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_172) on Wed Nov 28 09:21:25 EST 2018 -->
<title>FrameModel</title>
<meta name="date" content="2018-11-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FrameModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../models/ByteModel.html" title="class in models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../models/FrameTypeModel.html" title="class in models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?models/FrameModel.html" target="_top">Frames</a></li>
<li><a href="FrameModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">models</div>
<h2 title="Class FrameModel" class="title">Class FrameModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>models.FrameModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../models/BadFrame.html" title="class in models">BadFrame</a>, <a href="../models/InformationFrameModel.html" title="class in models">InformationFrameModel</a>, <a href="../models/PBitFrameModel.html" title="class in models">PBitFrameModel</a>, <a href="../models/ReceptionFrameModel.html" title="class in models">ReceptionFrameModel</a>, <a href="../models/RejectionFrameModel.html" title="class in models">RejectionFrameModel</a>, <a href="../models/RequestFrameModel.html" title="class in models">RequestFrameModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FrameModel</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/FrameModel.html#FrameModel--">FrameModel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/FrameModel.html#FrameModel-models.FrameTypeModel.FrameType-models.ByteModel-">FrameModel</a></span>(<a href="../models/FrameTypeModel.FrameType.html" title="enum in models">FrameTypeModel.FrameType</a>&nbsp;t,
          <a href="../models/ByteModel.html" title="class in models">ByteModel</a>&nbsp;metadata)</code>
<div class="block">No data constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/FrameModel.html#FrameModel-models.FrameTypeModel.FrameType-models.ByteModel-java.lang.String-">FrameModel</a></span>(<a href="../models/FrameTypeModel.FrameType.html" title="enum in models">FrameTypeModel.FrameType</a>&nbsp;t,
          <a href="../models/ByteModel.html" title="class in models">ByteModel</a>&nbsp;metadata,
          java.lang.String&nbsp;data)</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/FrameModel.html#FrameModel-models.FrameTypeModel.FrameType-models.ByteModel-java.lang.String-java.lang.String-">FrameModel</a></span>(<a href="../models/FrameTypeModel.FrameType.html" title="enum in models">FrameTypeModel.FrameType</a>&nbsp;t,
          <a href="../models/ByteModel.html" title="class in models">ByteModel</a>&nbsp;metadata,
          java.lang.String&nbsp;data,
          java.lang.String&nbsp;checkSum)</code>
<div class="block">Default constructor (+ computed checksum).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/FrameModel.html#FrameModel-java.lang.String-models.FrameTypeModel.FrameType-models.ByteModel-java.lang.String-java.lang.String-">FrameModel</a></span>(java.lang.String&nbsp;flag,
          <a href="../models/FrameTypeModel.FrameType.html" title="enum in models">FrameTypeModel.FrameType</a>&nbsp;t,
          <a href="../models/ByteModel.html" title="class in models">ByteModel</a>&nbsp;metadata,
          java.lang.String&nbsp;data,
          java.lang.String&nbsp;checkSum)</code>
<div class="block">Do not use this constructor unless you know what you're doing.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../models/FrameModel.html" title="class in models">FrameModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/FrameModel.html#convertStreamToFrame-java.lang.String-">convertStreamToFrame</a></span>(java.lang.String&nbsp;stream)</code>
<div class="block">Converts the provided binary data to a FrameModel Object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/FrameModel.html#getCheckSum--">getCheckSum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/FrameModel.html#getData--">getData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/FrameModel.html#getFrameContent--">getFrameContent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../models/ByteModel.html" title="class in models">ByteModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/FrameModel.html#getMetadata--">getMetadata</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../models/FrameTypeModel.FrameType.html" title="enum in models">FrameTypeModel.FrameType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/FrameModel.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../models/FrameTypeModel.html" title="class in models">FrameTypeModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/FrameModel.html#getTypeModel--">getTypeModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/FrameModel.html#isFrameValid-java.lang.String-">isFrameValid</a></span>(java.lang.String&nbsp;stream)</code>
<div class="block">Checks if the frame is damaged.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/FrameModel.html#setId-int-">setId</a></span>(int&nbsp;id)</code>
<div class="block">DANGER</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/FrameModel.html#toBinary--">toBinary</a></span>()</code>
<div class="block">Converts FrameModel object to binary number (String representation).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../models/FrameModel.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FrameModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FrameModel</h4>
<pre>protected&nbsp;FrameModel()</pre>
</li>
</ul>
<a name="FrameModel-java.lang.String-models.FrameTypeModel.FrameType-models.ByteModel-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FrameModel</h4>
<pre>public&nbsp;FrameModel(java.lang.String&nbsp;flag,
                  <a href="../models/FrameTypeModel.FrameType.html" title="enum in models">FrameTypeModel.FrameType</a>&nbsp;t,
                  <a href="../models/ByteModel.html" title="class in models">ByteModel</a>&nbsp;metadata,
                  java.lang.String&nbsp;data,
                  java.lang.String&nbsp;checkSum)</pre>
<div class="block">Do not use this constructor unless you know what you're doing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag,</code> - Custom Flag.</dd>
<dd><code>t</code> - Frame's metadata.</dd>
<dd><code>metadata</code> - Frame's metadata.</dd>
<dd><code>data</code> - Frame's data.</dd>
</dl>
</li>
</ul>
<a name="FrameModel-models.FrameTypeModel.FrameType-models.ByteModel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FrameModel</h4>
<pre>public&nbsp;FrameModel(<a href="../models/FrameTypeModel.FrameType.html" title="enum in models">FrameTypeModel.FrameType</a>&nbsp;t,
                  <a href="../models/ByteModel.html" title="class in models">ByteModel</a>&nbsp;metadata,
                  java.lang.String&nbsp;data)</pre>
<div class="block">Default constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Frame's metadata.</dd>
<dd><code>metadata</code> - Frame's metadata.</dd>
<dd><code>data</code> - Frame's data.</dd>
</dl>
</li>
</ul>
<a name="FrameModel-models.FrameTypeModel.FrameType-models.ByteModel-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FrameModel</h4>
<pre>public&nbsp;FrameModel(<a href="../models/FrameTypeModel.FrameType.html" title="enum in models">FrameTypeModel.FrameType</a>&nbsp;t,
                  <a href="../models/ByteModel.html" title="class in models">ByteModel</a>&nbsp;metadata,
                  java.lang.String&nbsp;data,
                  java.lang.String&nbsp;checkSum)</pre>
<div class="block">Default constructor (+ computed checksum).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Frame's metadata.</dd>
<dd><code>metadata</code> - Frame's metadata.</dd>
<dd><code>data</code> - Frame's data.</dd>
</dl>
</li>
</ul>
<a name="FrameModel-models.FrameTypeModel.FrameType-models.ByteModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FrameModel</h4>
<pre>public&nbsp;FrameModel(<a href="../models/FrameTypeModel.FrameType.html" title="enum in models">FrameTypeModel.FrameType</a>&nbsp;t,
                  <a href="../models/ByteModel.html" title="class in models">ByteModel</a>&nbsp;metadata)</pre>
<div class="block">No data constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Frame's metadata.</dd>
<dd><code>metadata</code> - Frame's metadata.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isFrameValid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFrameValid</h4>
<pre>public static&nbsp;boolean&nbsp;isFrameValid(java.lang.String&nbsp;stream)</pre>
<div class="block">Checks if the frame is damaged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - Stream of bits representing the Frame.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns TRUE is the Frame is valid.</dd>
</dl>
</li>
</ul>
<a name="convertStreamToFrame-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertStreamToFrame</h4>
<pre>public static&nbsp;<a href="../models/FrameModel.html" title="class in models">FrameModel</a>&nbsp;convertStreamToFrame(java.lang.String&nbsp;stream)</pre>
<div class="block">Converts the provided binary data to a FrameModel Object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - Stream of bits representing the Frame.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FrameModel Object.</dd>
</dl>
</li>
</ul>
<a name="toBinary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBinary</h4>
<pre>public&nbsp;java.lang.String&nbsp;toBinary()</pre>
<div class="block">Converts FrameModel object to binary number (String representation).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the frame on a binary format</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../models/FrameTypeModel.FrameType.html" title="enum in models">FrameTypeModel.FrameType</a>&nbsp;getType()</pre>
</li>
</ul>
<a name="getTypeModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeModel</h4>
<pre>public&nbsp;<a href="../models/FrameTypeModel.html" title="class in models">FrameTypeModel</a>&nbsp;getTypeModel()</pre>
</li>
</ul>
<a name="getMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadata</h4>
<pre>public&nbsp;<a href="../models/ByteModel.html" title="class in models">ByteModel</a>&nbsp;getMetadata()</pre>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getData()</pre>
</li>
</ul>
<a name="getCheckSum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckSum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCheckSum()</pre>
</li>
</ul>
<a name="getFrameContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameContent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFrameContent()</pre>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">DANGER</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id to sed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../models/ByteModel.html" title="class in models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../models/FrameTypeModel.html" title="class in models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?models/FrameModel.html" target="_top">Frames</a></li>
<li><a href="FrameModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
