<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_172) on Wed Nov 28 09:21:26 EST 2018 -->
<title>models Class Hierarchy</title>
<meta name="date" content="2018-11-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="models Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../managers/package-tree.html">Prev</a></li>
<li><a href="../networking/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?models/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package models</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">models.<a href="../models/ByteModel.html" title="class in models"><span class="typeNameLink">ByteModel</span></a></li>
<li type="circle">models.<a href="../models/FrameModel.html" title="class in models"><span class="typeNameLink">FrameModel</span></a>
<ul>
<li type="circle">models.<a href="../models/BadFrame.html" title="class in models"><span class="typeNameLink">BadFrame</span></a></li>
<li type="circle">models.<a href="../models/InformationFrameModel.html" title="class in models"><span class="typeNameLink">InformationFrameModel</span></a></li>
<li type="circle">models.<a href="../models/PBitFrameModel.html" title="class in models"><span class="typeNameLink">PBitFrameModel</span></a></li>
<li type="circle">models.<a href="../models/ReceptionFrameModel.html" title="class in models"><span class="typeNameLink">ReceptionFrameModel</span></a></li>
<li type="circle">models.<a href="../models/RejectionFrameModel.html" title="class in models"><span class="typeNameLink">RejectionFrameModel</span></a></li>
<li type="circle">models.<a href="../models/RequestFrameModel.html" title="class in models"><span class="typeNameLink">RequestFrameModel</span></a></li>
</ul>
</li>
<li type="circle">models.<a href="../models/FrameTypeModel.html" title="class in models"><span class="typeNameLink">FrameTypeModel</span></a></li>
<li type="circle">models.<a href="../models/FrameWindowModel.html" title="class in models"><span class="typeNameLink">FrameWindowModel</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">models.<a href="../models/RequestFrameModel.RequestType.html" title="enum in models"><span class="typeNameLink">RequestFrameModel.RequestType</span></a></li>
<li type="circle">models.<a href="../models/BadFrame.BadFrameType.html" title="enum in models"><span class="typeNameLink">BadFrame.BadFrameType</span></a></li>
<li type="circle">models.<a href="../models/FrameTypeModel.FrameType.html" title="enum in models"><span class="typeNameLink">FrameTypeModel.FrameType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../managers/package-tree.html">Prev</a></li>
<li><a href="../networking/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?models/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
