<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_172) on Wed Nov 28 09:21:26 EST 2018 -->
<title>BadFrameFactory</title>
<meta name="date" content="2018-11-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BadFrameFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../factories/FrameFactory.html" title="class in factories"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?factories/BadFrameFactory.html" target="_top">Frames</a></li>
<li><a href="BadFrameFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">factories</div>
<h2 title="Class BadFrameFactory" class="title">Class BadFrameFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>factories.BadFrameFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BadFrameFactory</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../factories/BadFrameFactory.html#BadFrameFactory--">BadFrameFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../models/BadFrame.html" title="class in models">BadFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../factories/BadFrameFactory.html#createBadFrame-models.BadFrame.BadFrameType-">createBadFrame</a></span>(<a href="../models/BadFrame.BadFrameType.html" title="enum in models">BadFrame.BadFrameType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../models/BadFrame.html" title="class in models">BadFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../factories/BadFrameFactory.html#createInvalidDataInInformationFrame--">createInvalidDataInInformationFrame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../models/BadFrame.html" title="class in models">BadFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../factories/BadFrameFactory.html#createInvalidFlagFrame--">createInvalidFlagFrame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../models/BadFrame.html" title="class in models">BadFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../factories/BadFrameFactory.html#createInvalidFrameLengthFrame--">createInvalidFrameLengthFrame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../models/BadFrame.html" title="class in models">BadFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../factories/BadFrameFactory.html#createInvalidInformationFrame-int-">createInvalidInformationFrame</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../models/BadFrame.html" title="class in models">BadFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../factories/BadFrameFactory.html#createInvalidReceptionFrame-int-">createInvalidReceptionFrame</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../models/BadFrame.html" title="class in models">BadFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../factories/BadFrameFactory.html#createInvalidRejectionFrame-int-">createInvalidRejectionFrame</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../models/BadFrame.html" title="class in models">BadFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../factories/BadFrameFactory.html#createInvalidTypeFrame--">createInvalidTypeFrame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../models/BadFrame.html" title="class in models">BadFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../factories/BadFrameFactory.html#createNoDataInInformationFrame--">createNoDataInInformationFrame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../models/BadFrame.html" title="class in models">BadFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../factories/BadFrameFactory.html#createNoFlagFrame--">createNoFlagFrame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../models/BadFrame.html" title="class in models">BadFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../factories/BadFrameFactory.html#createSimpleBadFrame--">createSimpleBadFrame</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BadFrameFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BadFrameFactory</h4>
<pre>public&nbsp;BadFrameFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createBadFrame-models.BadFrame.BadFrameType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBadFrame</h4>
<pre>public static&nbsp;<a href="../models/BadFrame.html" title="class in models">BadFrame</a>&nbsp;createBadFrame(<a href="../models/BadFrame.BadFrameType.html" title="enum in models">BadFrame.BadFrameType</a>&nbsp;type)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
</dl>
</li>
</ul>
<a name="createSimpleBadFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSimpleBadFrame</h4>
<pre>public static&nbsp;<a href="../models/BadFrame.html" title="class in models">BadFrame</a>&nbsp;createSimpleBadFrame()</pre>
</li>
</ul>
<a name="createNoFlagFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNoFlagFrame</h4>
<pre>public static&nbsp;<a href="../models/BadFrame.html" title="class in models">BadFrame</a>&nbsp;createNoFlagFrame()</pre>
</li>
</ul>
<a name="createInvalidFlagFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInvalidFlagFrame</h4>
<pre>public static&nbsp;<a href="../models/BadFrame.html" title="class in models">BadFrame</a>&nbsp;createInvalidFlagFrame()</pre>
</li>
</ul>
<a name="createInvalidTypeFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInvalidTypeFrame</h4>
<pre>public static&nbsp;<a href="../models/BadFrame.html" title="class in models">BadFrame</a>&nbsp;createInvalidTypeFrame()</pre>
</li>
</ul>
<a name="createInvalidFrameLengthFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInvalidFrameLengthFrame</h4>
<pre>public static&nbsp;<a href="../models/BadFrame.html" title="class in models">BadFrame</a>&nbsp;createInvalidFrameLengthFrame()</pre>
</li>
</ul>
<a name="createNoDataInInformationFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNoDataInInformationFrame</h4>
<pre>public static&nbsp;<a href="../models/BadFrame.html" title="class in models">BadFrame</a>&nbsp;createNoDataInInformationFrame()</pre>
</li>
</ul>
<a name="createInvalidDataInInformationFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInvalidDataInInformationFrame</h4>
<pre>public static&nbsp;<a href="../models/BadFrame.html" title="class in models">BadFrame</a>&nbsp;createInvalidDataInInformationFrame()</pre>
</li>
</ul>
<a name="createInvalidInformationFrame-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInvalidInformationFrame</h4>
<pre>public static&nbsp;<a href="../models/BadFrame.html" title="class in models">BadFrame</a>&nbsp;createInvalidInformationFrame(int&nbsp;id)</pre>
</li>
</ul>
<a name="createInvalidReceptionFrame-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInvalidReceptionFrame</h4>
<pre>public static&nbsp;<a href="../models/BadFrame.html" title="class in models">BadFrame</a>&nbsp;createInvalidReceptionFrame(int&nbsp;id)</pre>
</li>
</ul>
<a name="createInvalidRejectionFrame-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createInvalidRejectionFrame</h4>
<pre>public static&nbsp;<a href="../models/BadFrame.html" title="class in models">BadFrame</a>&nbsp;createInvalidRejectionFrame(int&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../factories/FrameFactory.html" title="class in factories"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?factories/BadFrameFactory.html" target="_top">Frames</a></li>
<li><a href="BadFrameFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
