<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_172) on Wed Nov 28 09:21:26 EST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-11-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../managers/CheckSumManager.html" title="class in managers"><span class="typeNameLink">CheckSumManager</span></a> - Class in <a href="../managers/package-summary.html">managers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../managers/CheckSumManager.html#CheckSumManager--">CheckSumManager()</a></span> - Constructor for class managers.<a href="../managers/CheckSumManager.html" title="class in managers">CheckSumManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../networking/Receiver.html#closeServer--">closeServer()</a></span> - Method in class networking.<a href="../networking/Receiver.html" title="class in networking">Receiver</a></dt>
<dd>
<div class="block">Closes the resources of the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../networking/SocketController.html#closeServer--">closeServer()</a></span> - Method in class networking.<a href="../networking/SocketController.html" title="class in networking">SocketController</a></dt>
<dd>
<div class="block">Close all the remaining resources for the current socket controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../managers/CheckSumManager.html#computeCheckSum-java.lang.String-">computeCheckSum(String)</a></span> - Static method in class managers.<a href="../managers/CheckSumManager.html" title="class in managers">CheckSumManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../managers/CheckSumManager.html#computeCheckSum-java.lang.String-java.lang.String-java.lang.String-">computeCheckSum(String, String, String)</a></span> - Static method in class managers.<a href="../managers/CheckSumManager.html" title="class in managers">CheckSumManager</a></dt>
<dd>
<div class="block">Computes the checksum for the type, metadata and data.</div>
</dd>
<dt><a href="../managers/ConversionManager.html" title="class in managers"><span class="typeNameLink">ConversionManager</span></a> - Class in <a href="../managers/package-summary.html">managers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../managers/ConversionManager.html#ConversionManager--">ConversionManager()</a></span> - Constructor for class managers.<a href="../managers/ConversionManager.html" title="class in managers">ConversionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../managers/ConversionManager.html#convertBytesToString-byte:A-">convertBytesToString(byte[])</a></span> - Static method in class managers.<a href="../managers/ConversionManager.html" title="class in managers">ConversionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../managers/ConversionManager.html#convertByteToString-byte-">convertByteToString(byte)</a></span> - Static method in class managers.<a href="../managers/ConversionManager.html" title="class in managers">ConversionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../managers/ConversionManager.html#convertMessageToStream-java.lang.String-">convertMessageToStream(String)</a></span> - Static method in class managers.<a href="../managers/ConversionManager.html" title="class in managers">ConversionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/FrameModel.html#convertStreamToFrame-java.lang.String-">convertStreamToFrame(String)</a></span> - Static method in class models.<a href="../models/FrameModel.html" title="class in models">FrameModel</a></dt>
<dd>
<div class="block">Converts the provided binary data to a FrameModel Object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../managers/ConversionManager.html#convertStreamToMessage-java.lang.String-">convertStreamToMessage(String)</a></span> - Static method in class managers.<a href="../managers/ConversionManager.html" title="class in managers">ConversionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../managers/ConversionManager.html#convertStreamToReadableStream-java.lang.String-">convertStreamToReadableStream(String)</a></span> - Static method in class managers.<a href="../managers/ConversionManager.html" title="class in managers">ConversionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../managers/ConversionManager.html#convertStringToByte-java.lang.String-">convertStringToByte(String)</a></span> - Static method in class managers.<a href="../managers/ConversionManager.html" title="class in managers">ConversionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../managers/ConversionManager.html#convertStringToBytes-java.lang.String-">convertStringToBytes(String)</a></span> - Static method in class managers.<a href="../managers/ConversionManager.html" title="class in managers">ConversionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../factories/BadFrameFactory.html#createBadFrame-models.BadFrame.BadFrameType-">createBadFrame(BadFrame.BadFrameType)</a></span> - Static method in class factories.<a href="../factories/BadFrameFactory.html" title="class in factories">BadFrameFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../factories/FrameFactory.html#createConnectionFrame--">createConnectionFrame()</a></span> - Static method in class factories.<a href="../factories/FrameFactory.html" title="class in factories">FrameFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../factories/FrameFactory.html#createDisconnectionFrame--">createDisconnectionFrame()</a></span> - Static method in class factories.<a href="../factories/FrameFactory.html" title="class in factories">FrameFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../factories/FrameFactory.html#createInformationFrame-int-java.lang.String-">createInformationFrame(int, String)</a></span> - Static method in class factories.<a href="../factories/FrameFactory.html" title="class in factories">FrameFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../factories/BadFrameFactory.html#createInvalidDataInInformationFrame--">createInvalidDataInInformationFrame()</a></span> - Static method in class factories.<a href="../factories/BadFrameFactory.html" title="class in factories">BadFrameFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../factories/BadFrameFactory.html#createInvalidFlagFrame--">createInvalidFlagFrame()</a></span> - Static method in class factories.<a href="../factories/BadFrameFactory.html" title="class in factories">BadFrameFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../factories/BadFrameFactory.html#createInvalidFrameLengthFrame--">createInvalidFrameLengthFrame()</a></span> - Static method in class factories.<a href="../factories/BadFrameFactory.html" title="class in factories">BadFrameFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../factories/BadFrameFactory.html#createInvalidInformationFrame-int-">createInvalidInformationFrame(int)</a></span> - Static method in class factories.<a href="../factories/BadFrameFactory.html" title="class in factories">BadFrameFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../factories/BadFrameFactory.html#createInvalidReceptionFrame-int-">createInvalidReceptionFrame(int)</a></span> - Static method in class factories.<a href="../factories/BadFrameFactory.html" title="class in factories">BadFrameFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../factories/BadFrameFactory.html#createInvalidRejectionFrame-int-">createInvalidRejectionFrame(int)</a></span> - Static method in class factories.<a href="../factories/BadFrameFactory.html" title="class in factories">BadFrameFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../factories/BadFrameFactory.html#createInvalidTypeFrame--">createInvalidTypeFrame()</a></span> - Static method in class factories.<a href="../factories/BadFrameFactory.html" title="class in factories">BadFrameFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../factories/BadFrameFactory.html#createNoDataInInformationFrame--">createNoDataInInformationFrame()</a></span> - Static method in class factories.<a href="../factories/BadFrameFactory.html" title="class in factories">BadFrameFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../factories/BadFrameFactory.html#createNoFlagFrame--">createNoFlagFrame()</a></span> - Static method in class factories.<a href="../factories/BadFrameFactory.html" title="class in factories">BadFrameFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../factories/FrameFactory.html#createReceptionFrame-int-">createReceptionFrame(int)</a></span> - Static method in class factories.<a href="../factories/FrameFactory.html" title="class in factories">FrameFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../factories/FrameFactory.html#createRejectionFrame-int-">createRejectionFrame(int)</a></span> - Static method in class factories.<a href="../factories/FrameFactory.html" title="class in factories">FrameFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../factories/BadFrameFactory.html#createSimpleBadFrame--">createSimpleBadFrame()</a></span> - Static method in class factories.<a href="../factories/BadFrameFactory.html" title="class in factories">BadFrameFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../factories/TypeFactory.html#createTypeModel-models.FrameTypeModel.FrameType-">createTypeModel(FrameTypeModel.FrameType)</a></span> - Static method in class factories.<a href="../factories/TypeFactory.html" title="class in factories">TypeFactory</a></dt>
<dd>
<div class="block">Provides a FrameTypeModel corresponding to the provided frameType.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
