<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_172) on Wed Nov 28 09:21:26 EST 2018 -->
<title>F-Index</title>
<meta name="date" content="2018-11-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../factories/package-summary.html">factories</a> - package factories</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../managers/DataManager.html#FLAG">FLAG</a></span> - Static variable in class managers.<a href="../managers/DataManager.html" title="class in managers">DataManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/BitFlipper.html#flipRandomBits-java.lang.String-">flipRandomBits(String)</a></span> - Static method in class utils.<a href="../utils/BitFlipper.html" title="class in utils">BitFlipper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../factories/FrameFactory.html" title="class in factories"><span class="typeNameLink">FrameFactory</span></a> - Class in <a href="../factories/package-summary.html">factories</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../factories/FrameFactory.html#FrameFactory--">FrameFactory()</a></span> - Constructor for class factories.<a href="../factories/FrameFactory.html" title="class in factories">FrameFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/FrameModel.html" title="class in models"><span class="typeNameLink">FrameModel</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/FrameModel.html#FrameModel--">FrameModel()</a></span> - Constructor for class models.<a href="../models/FrameModel.html" title="class in models">FrameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/FrameModel.html#FrameModel-java.lang.String-models.FrameTypeModel.FrameType-models.ByteModel-java.lang.String-java.lang.String-">FrameModel(String, FrameTypeModel.FrameType, ByteModel, String, String)</a></span> - Constructor for class models.<a href="../models/FrameModel.html" title="class in models">FrameModel</a></dt>
<dd>
<div class="block">Do not use this constructor unless you know what you're doing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/FrameModel.html#FrameModel-models.FrameTypeModel.FrameType-models.ByteModel-java.lang.String-">FrameModel(FrameTypeModel.FrameType, ByteModel, String)</a></span> - Constructor for class models.<a href="../models/FrameModel.html" title="class in models">FrameModel</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/FrameModel.html#FrameModel-models.FrameTypeModel.FrameType-models.ByteModel-java.lang.String-java.lang.String-">FrameModel(FrameTypeModel.FrameType, ByteModel, String, String)</a></span> - Constructor for class models.<a href="../models/FrameModel.html" title="class in models">FrameModel</a></dt>
<dd>
<div class="block">Default constructor (+ computed checksum).</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/FrameModel.html#FrameModel-models.FrameTypeModel.FrameType-models.ByteModel-">FrameModel(FrameTypeModel.FrameType, ByteModel)</a></span> - Constructor for class models.<a href="../models/FrameModel.html" title="class in models">FrameModel</a></dt>
<dd>
<div class="block">No data constructor.</div>
</dd>
<dt><a href="../models/FrameTypeModel.html" title="class in models"><span class="typeNameLink">FrameTypeModel</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/FrameTypeModel.html#FrameTypeModel-models.FrameTypeModel.FrameType-char-">FrameTypeModel(FrameTypeModel.FrameType, char)</a></span> - Constructor for class models.<a href="../models/FrameTypeModel.html" title="class in models">FrameTypeModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/FrameTypeModel.FrameType.html" title="enum in models"><span class="typeNameLink">FrameTypeModel.FrameType</span></a> - Enum in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">Used in the constructor to specify the frameType (role)
 of the packet that is sent.</div>
</dd>
<dt><a href="../models/FrameWindowModel.html" title="class in models"><span class="typeNameLink">FrameWindowModel</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/FrameWindowModel.html#FrameWindowModel--">FrameWindowModel()</a></span> - Constructor for class models.<a href="../models/FrameWindowModel.html" title="class in models">FrameWindowModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
