<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_172) on Wed Nov 28 09:21:26 EST 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-11-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../managers/DataManager.html#readFile-java.lang.String-">readFile(String)</a></span> - Static method in class managers.<a href="../managers/DataManager.html" title="class in managers">DataManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../networking/Receiver.html" title="class in networking"><span class="typeNameLink">Receiver</span></a> - Class in <a href="../networking/package-summary.html">networking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../networking/Receiver.html#Receiver-int-">Receiver(int)</a></span> - Constructor for class networking.<a href="../networking/Receiver.html" title="class in networking">Receiver</a></dt>
<dd>
<div class="block">Basic Receiser constructor based on the port</div>
</dd>
<dt><a href="../models/ReceptionFrameModel.html" title="class in models"><span class="typeNameLink">ReceptionFrameModel</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/ReceptionFrameModel.html#ReceptionFrameModel-int-">ReceptionFrameModel(int)</a></span> - Constructor for class models.<a href="../models/ReceptionFrameModel.html" title="class in models">ReceptionFrameModel</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/ReceptionFrameModel.html#ReceptionFrameModel-int-java.lang.String-">ReceptionFrameModel(int, String)</a></span> - Constructor for class models.<a href="../models/ReceptionFrameModel.html" title="class in models">ReceptionFrameModel</a></dt>
<dd>
<div class="block">Default constructor (+ checksum).</div>
</dd>
<dt><a href="../models/RejectionFrameModel.html" title="class in models"><span class="typeNameLink">RejectionFrameModel</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/RejectionFrameModel.html#RejectionFrameModel-int-">RejectionFrameModel(int)</a></span> - Constructor for class models.<a href="../models/RejectionFrameModel.html" title="class in models">RejectionFrameModel</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/RejectionFrameModel.html#RejectionFrameModel-int-java.lang.String-">RejectionFrameModel(int, String)</a></span> - Constructor for class models.<a href="../models/RejectionFrameModel.html" title="class in models">RejectionFrameModel</a></dt>
<dd>
<div class="block">Default constructor (+ checksum).</div>
</dd>
<dt><span class="memberNameLink"><a href="../managers/DataManager.html#removedBitsStuffing-java.lang.String-">removedBitsStuffing(String)</a></span> - Static method in class managers.<a href="../managers/DataManager.html" title="class in managers">DataManager</a></dt>
<dd>
<div class="block">Reverts the bits stuffing (see `encodeBitsStuffing`).</div>
</dd>
<dt><a href="../models/RequestFrameModel.html" title="class in models"><span class="typeNameLink">RequestFrameModel</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/RequestFrameModel.html#RequestFrameModel-models.RequestFrameModel.RequestType-">RequestFrameModel(RequestFrameModel.RequestType)</a></span> - Constructor for class models.<a href="../models/RequestFrameModel.html" title="class in models">RequestFrameModel</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/RequestFrameModel.html#RequestFrameModel-models.RequestFrameModel.RequestType-java.lang.String-">RequestFrameModel(RequestFrameModel.RequestType, String)</a></span> - Constructor for class models.<a href="../models/RequestFrameModel.html" title="class in models">RequestFrameModel</a></dt>
<dd>
<div class="block">Default constructor (+ checksum).</div>
</dd>
<dt><a href="../models/RequestFrameModel.RequestType.html" title="enum in models"><span class="typeNameLink">RequestFrameModel.RequestType</span></a> - Enum in <a href="../models/package-summary.html">models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../networking/SocketMonitorThread.html#run--">run()</a></span> - Method in class networking.<a href="../networking/SocketMonitorThread.html" title="class in networking">SocketMonitorThread</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
