<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_172) on Wed Nov 28 09:21:26 EST 2018 -->
<title>managers</title>
<meta name="date" content="2018-11-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../managers/package-summary.html" target="classFrame">managers</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CheckSumManager.html" title="class in managers" target="classFrame">CheckSumManager</a></li>
<li><a href="ConversionManager.html" title="class in managers" target="classFrame">ConversionManager</a></li>
<li><a href="DataManager.html" title="class in managers" target="classFrame">DataManager</a></li>
<li><a href="TestManager.html" title="class in managers" target="classFrame">TestManager</a></li>
</ul>
</div>
</body>
</html>
